# MyHebut-Android

./: README.md  import-summary.txt  settings.gradle
hebutapp/: build.gradle  proguard-rules.pro
hebutapp/src/main/: AndroidManifest.xml
hebutapp/src/main/res/anim/: push_bottom_in.xml
hebutapp/src/main/res/color/: custom_tab.xml  exam_mode_btn_color.xml  vpi__dark_theme.xml
hebutapp/src/main/res/drawable/: account_edit_bg_selector.xml  btn_radius.xml  btn_text_color.xml  card_item_default_bg_n.xml  card_item_default_bg_s.xml  card_item_default_bg_selector.xml  card_item_false_bg.xml  card_item_true_bg.xml  course_item_bg.xml  edit_cursor_bg.xml  exam_answer_a.xml  exam_answer_b.xml  exam_answer_bg.xml  exam_answer_c.xml  exam_answer_d.xml  exam_answer_e.xml  exam_collect_btn.xml  exam_mode_left_btn.xml  exam_mode_right_btn.xml  exam_switch_button.xml  grid_bg.xml  grid_selector.xml  item_selector.xml  login_button_pre.xml  point_blue.xml  point_green.xml  point_orange.xml  point_purple.xml  point_red.xml  point_yellow.xml  tab_text_color.xml  vpi__tab_indicator.xml  white_radius.xml
hebutapp/src/main/res/layout/: activity_exam_note_mode.xml  activity_exam_practice_bottom.xml  activity_exam_practice_main.xml  activity_exam_pratice_card.xml  activity_exam_rank.xml  activity_exam_record.xml  activity_exam_result.xml  activity_exam_search.xml  activity_exam_section.xml  activity_find_jwc_content.xml  activity_find_wb_content.xml  activity_home_bus.xml  activity_home_history.xml  activity_home_jwc_course.xml  activity_home_jwc_login.xml  activity_home_jwc_score.xml  activity_home_kuaidi.xml  activity_home_map.xml  activity_home_music.xml  activity_home_music_err.xml  activity_home_music_list.xml  activity_login.xml  activity_setting_feedback.xml  activity_setting_notification_content.xml  activity_setting_notification_list.xml  activity_setting_personal.xml  activity_setting_personal_avatar.xml  activity_setting_personal_nickname.xml  activity_setting_personal_userpass.xml  activity_splash.xml  activity_tab_main.xml  activity_webview_content.xml  custom_tab.xml  fragment_exam.xml  fragment_exam_main.xml  fragment_exam_practice_content.xml  fragment_find.xml  fragment_find_list.xml  fragment_find_wb_list.xml  (+13 more)
(+105 files in other folders)
