<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_main_exam_top"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_exam_top_back"
            android:layout_width="40.0dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_header_back"/>

        <TextView
            android:id="@+id/tv_main_module_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="排行榜"
            android:textColor="@color/title"
            android:textSize="16.0sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_exam_rank_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="时间截至到2016-02-29 23:28:56"
        android:textColor="@color/font_gray_dark"
        android:textSize="12sp"
        android:padding="8dp"/>

    <ListView
        android:id="@+id/lv_exam_record_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:cacheColorHint="#00000000"
        android:divider="#ffdedfe0"
        android:dividerHeight="1.0px"/>
</LinearLayout>