<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/main_bg"
              android:clickable="true"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_main_exam_top"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_exam_top_back"
            android:layout_width="40.0dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_header_back"/>

        <TextView
            android:id="@+id/tv_main_module_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/title"
            android:textSize="16.0sp"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/color_divider"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="10.0dip"
        android:background="@color/color_divider"/>

    <TextView
        android:id="@+id/tv_exam_note_manual"
        android:layout_width="fill_parent"
        android:layout_height="42.0dip"
        android:background="#ffffffff"
        android:drawableLeft="@drawable/point_red"
        android:drawablePadding="10.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="10.0dip"
        android:text="普通模式"
        android:textColor="#ff434343"
        android:textSize="14.0sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginBottom="10.0dip"
        android:background="@color/color_divider"/>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/color_divider"/>

    <TextView
        android:id="@+id/tv_exam_note_auto"
        android:layout_width="fill_parent"
        android:layout_height="42.0dip"
        android:background="#ffffffff"
        android:drawableLeft="@drawable/point_purple"
        android:drawablePadding="10.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="10.0dip"
        android:text="自动模式(自动移除回答正确的错题)"
        android:textColor="#ff434343"
        android:textSize="14.0sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/color_divider"/>

</LinearLayout>