<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="#ffffff">

        <ImageView
            android:layout_width="40.0dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_header_back"/>

        <TextView
            android:id="@+id/tv_notification_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="详情"
            android:textColor="@color/title"
            android:textSize="16.0sp"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/color_divider"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/tv_notification_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="9dp"
            android:padding="20dp"
            android:singleLine="false"
            android:textColor="@color/font_gray_darker"
            android:textSize="16sp"/>
    </ScrollView>


</LinearLayout>