<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/main_bg"
              android:clickable="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="#ffffff">

        <ImageView
            android:layout_width="40.0dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_header_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="个人设置"
            android:textColor="@color/title"
            android:textSize="16.0sp"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginBottom="12dp"
        android:background="@color/color_divider"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/color_divider"/>

    <TextView
        android:id="@+id/tv_setting_personal_avatar"
        android:layout_width="fill_parent"
        android:layout_height="42.0dip"
        android:background="#ffffffff"
        android:drawableLeft="@drawable/point_blue"
        android:drawablePadding="10.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="10.0dip"
        android:text="  修改头像"
        android:textColor="#ff434343"
        android:textSize="14.0sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginBottom="8dp"
        android:background="@color/color_divider"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/color_divider"/>

    <TextView
        android:id="@+id/tv_setting_personal_nickname"
        android:layout_width="fill_parent"
        android:layout_height="42.0dip"
        android:background="#ffffffff"
        android:drawableLeft="@drawable/point_green"
        android:drawablePadding="10.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="10.0dip"
        android:text="  修改昵称"
        android:textColor="#ff434343"
        android:textSize="14.0sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginBottom="8dp"
        android:background="@color/color_divider"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/color_divider"/>

    <TextView
        android:id="@+id/tv_setting_personal_userpass"
        android:layout_width="fill_parent"
        android:layout_height="42.0dip"
        android:background="#ffffffff"
        android:drawableLeft="@drawable/point_purple"
        android:drawablePadding="10.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="10.0dip"
        android:text="  修改密码"
        android:textColor="#ff434343"
        android:textSize="14.0sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginBottom="8dp"
        android:background="@color/color_divider"/>


</LinearLayout>