<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/custom_text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:textColor="@color/custom_tab"
    android:textSize="13sp"
    >

</TextView>