<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listView"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_divider"
        android:dividerHeight="1px"
        ptr:ptrHeaderTextAppearance="@style/pull2refresh"
        ptr:ptrDrawable="@mipmap/refresh">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>