<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/main_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_main_exam_top"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_main_exam_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="个人"
            android:textColor="@color/title"
            android:textSize="16.0sp"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/color_divider"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="@color/color_divider"/>

    <RelativeLayout
        android:id="@+id/rl_setting_personal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/item_selector"
        android:clickable="true">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_setting_avatar"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            app:riv_border_color="#ffffffff"
            app:riv_border_width="2.0dip"
            app:riv_oval="true"/>

        <TextView
            android:id="@+id/tv_setting_nickname"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_setting_avatar"
            android:gravity="center_vertical"
            android:text="nickName"
            android:textColor="@color/font_dark_2"
            android:textSize="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_item_enter"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginBottom="15dp"
        android:background="@color/color_divider"/>

    <RelativeLayout
        android:id="@+id/rl_setting_notification"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_item_height"
        android:background="@drawable/item_selector"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_setting_notification"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="45dp"
            android:gravity="center_vertical"
            android:text="消息通知"
            android:textColor="@color/font_dark_2"
            android:textSize="14dp"/>


        <ImageView
            android:id="@+id/iv_setting_notification_enter"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_item_enter"/>

        <ImageView
            android:id="@+id/iv_setting_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_setting_notification_enter"
            android:src="@mipmap/ic_notification_red_point"
            android:visibility="gone"
            />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="45dp"
            android:background="@color/color_divider"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting_feedback"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_item_height"
        android:background="@drawable/item_selector"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_setting_advice"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="45dp"
            android:gravity="center_vertical"
            android:text="使用反馈"
            android:textColor="@color/font_dark_2"
            android:textSize="14dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_item_enter"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="45dp"
            android:background="@color/color_divider"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting_about"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_item_height"
        android:background="@drawable/item_selector"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_setting_about"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="45dp"
            android:gravity="center_vertical"
            android:text="关于软件"
            android:textColor="@color/font_dark_2"
            android:textSize="14dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_item_enter"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="45dp"
            android:background="@color/color_divider"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting_exit"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_item_height"
        android:background="@drawable/item_selector"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_setting_exit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="45dp"
            android:gravity="center_vertical"
            android:text="退出登录"
            android:textColor="@color/font_dark_2"
            android:textSize="14dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_item_enter"/>


    </RelativeLayout>

</LinearLayout>
