<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_main_exam_top"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_main_exam_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="考前一练"
            android:textColor="@color/title"
            android:textSize="16.0sp"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/color_divider"/>

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/tpi_exam_index"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/convenientBanner"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:canLoop="true"
        />

    <com.myhebut.classes.NoScrollViewPage
        android:id="@+id/vp_exam_index"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/font_dark"
            android:paddingRight="10dp"
            android:text="启动app直接进入考试模块"/>

        <ToggleButton
            android:id="@+id/toggleBtn_exam_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:button="@drawable/exam_switch_button"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>



</LinearLayout>