<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#fff"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/tv_home_score_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="科目"
            android:ellipsize="end"
            android:maxEms="13"
            android:singleLine="true"
            android:textColor="@color/font_gray_darker"
            android:textSize="14sp"/>


        <TextView
            android:id="@+id/tv_home_score"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="成绩"
            android:textColor="@color/font_gray_darker"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_home_score_credit"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/tv_home_score"
            android:text="学分"
            android:textColor="@color/font_gray_darker"
            android:textSize="14sp"/>
    </RelativeLayout>


</LinearLayout>