<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#fff"
    >

    <TextView
        android:id="@+id/tv_home_score_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="学期"
        android:textColor="@color/font_gray_darker"
        android:textSize="18sp"/>


</LinearLayout>