apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.myhebut.hebutapp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 4
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //    //Optional: see how to use the utility.
    //    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    //
    //    //Optional: see how to use the utility.
    //    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.0@aar'
    compile project(':PullToRefresh_library')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.everything:overscroll-decor-android:1.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/aliyun-oss-sdk-android-2.1.0.jar')
    compile files('libs/okhttp-2.7.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.8.1.0.jar')
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
}
